spring.data.mongodb.uri=mongodb+srv://id:pw@sandbox-hn1sj.mongodb.net/portal-db?ssl=true&sslInvalidHostNameAllowed=true&streamType=netty

#spring.data.mongodb.host=sandbox-hn1sj.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=portal-db